# ShopManager

./: .gitignore  App.xaml  App.xaml.cs  DEVLOG.md  HotoCafeNote.md  ShopManager.csproj  ShopManager.iss  ShopManager.sln  check_bytes.py  check_bytes2.py  check_bytes3.py  check_encoding.py  devlog_ref_tmp.md  fix_all_chinese.py  fix_shift.py  restore_chinese.py
.claude/: settings.local.json
Data/: AppDbContext.cs
Helpers/: AdditionalConverters.cs  BankAccountValidator.cs  BoolToVisibilityConverter.cs  NullToStringConverter.cs  SalaryTypeDisplayConverter.cs  SalaryTypeVisibilityConverter.cs  TaiwanIdValidator.cs
Models/: BankCode.cs  CalendarDayDto.cs  Employee.cs  ExportScheduleData.cs  LaborLawSetting.cs  LineFollower.cs  MonthlySchedule.cs  SalaryCalculationConfig.cs  SalaryRecord.cs  SalarySetting.cs  ScheduleConflict.cs  ScheduleEntry.cs  ShiftSetting.cs  Shop.cs  ShopContext.cs  ShopSetting.cs
Properties/PublishProfiles/: Release-win-x64.pubxml
Resources/: ControlStyles.xaml  banks.json
Services/: AppDialogService.cs  AppSnackbarService.cs  AppearanceService.cs  AutoScheduleService.cs  BankCodeService.cs  EmployeeService.cs  IAppDialogService.cs  IAppSnackbarService.cs  LineFlexHelpers.cs  LineFollowerService.cs  LineService.cs  MonthlyScheduleService.cs  NavigationService.cs  SalaryCalculationService.cs  SalarySettingService.cs  ScheduleConflictService.cs  ScheduleService.cs  ShiftRuleEngine.cs  ShiftSettingService.cs  ShopSettingService.cs  TaiwanPayQrService.cs  ThemeService.cs
ViewModels/: EmployeeViewModel.cs  LineFollowerDialogViewModel.cs  MainViewModel.cs  SalaryCalculationConfigViewModel.cs  SalarySettingViewModel.cs  SalaryViewModel.cs  SalaryViewModels.cs  ScheduleViewModel.cs  ScheduleViewModels.cs  ShiftSettingViewModel.cs  ShopSelectionViewModel.cs  SystemSettingViewModel.cs
ViewModels/Schedule/: ScheduleViewModel.AutoAssign.cs  ScheduleViewModel.BatchOps.cs  ScheduleViewModel.CreateSchedule.cs  ScheduleViewModel.DayDetail.cs  ScheduleViewModel.EmployeePanel.cs  ScheduleViewModel.EntryActions.cs  ScheduleViewModel.Export.cs  ScheduleViewModel.LocalApply.cs  ScheduleViewModel.MultiSelect.cs  ScheduleViewModel.Navigation.cs  ScheduleViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: BankAccountDialog.xaml  BankAccountDialog.xaml.cs  ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  EmploymentDialog.xaml  EmploymentDialog.xaml.cs  SalaryCalculationConfigDialog.xaml  SalaryCalculationConfigDialog.xaml.cs  SalarySettingDialog.xaml  SalarySettingDialog.xaml.cs  ScheduleRulesDialog.xaml  ScheduleRulesDialog.xaml.cs  ShiftPreferenceDialog.xaml  ShiftPreferenceDialog.xaml.cs  UnsavedChangesDialogView.xaml  UnsavedChangesDialogView.xaml.cs
Views/EmployeeManagement/: AvatarCropWindow.xaml  AvatarCropWindow.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs
Views/Line/: CloudflareWorkerHelpWindow.xaml  CloudflareWorkerHelpWindow.xaml.cs  LineFollowerWindow.xaml  LineFollowerWindow.xaml.cs  LineTokenHelpWindow.xaml  LineTokenHelpWindow.xaml.cs
Views/Salary/: PayrollRecordWindow.xaml  PayrollRecordWindow.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs
Views/SalarySettings/: SalarySettingPage.xaml  SalarySettingPage.xaml.cs
Views/Schedule/: ExportScheduleWindow.xaml  ExportScheduleWindow.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
Views/ShiftSettings/: ShiftSettingPage.xaml  ShiftSettingPage.xaml.cs
Views/ShopSelection/: ShopSelectionWindow.xaml  ShopSelectionWindow.xaml.cs
Views/ShopSettings/: LogoCropWindow.xaml  LogoCropWindow.xaml.cs  NotesEditorWindow.xaml  NotesEditorWindow.xaml.cs  ShopSettingPage.xaml  ShopSettingPage.xaml.cs
