<Application x:Class="ShopManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:ShopManager.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light"
                                 PrimaryColor="BlueGrey"
                                 SecondaryColor="Blue"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="AppShellBackgroundColor">#EEF3F8</Color>
            <Color x:Key="AppShellGradientStartColor">#F4F8FC</Color>
            <Color x:Key="AppShellGradientMidColor">#EAF1F7</Color>
            <Color x:Key="AppShellGradientEndColor">#E3ECF4</Color>

            <SolidColorBrush x:Key="AppShellBackgroundBrush" Color="{DynamicResource AppShellBackgroundColor}"/>
            <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FCFDFE"/>
            <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#F8FBFD"/>
            <SolidColorBrush x:Key="AppPanelBrush" Color="#F3F7FA"/>
            <SolidColorBrush x:Key="AppPanelAltBrush" Color="#F7FAFC"/>
            <SolidColorBrush x:Key="AppBorderBrush" Color="#120F172A"/>
            <SolidColorBrush x:Key="AppSelectionBrush" Color="#DCEBFA"/>
            <SolidColorBrush x:Key="AppHoverBrush" Color="#EDF4FB"/>
            <SolidColorBrush x:Key="AppInfoBrush" Color="#EAF3FA"/>
            <SolidColorBrush x:Key="AppInfoForegroundBrush" Color="#314A61"/>
            <SolidColorBrush x:Key="AppSubtleForegroundBrush" Color="#9E0F172A"/>
            <SolidColorBrush x:Key="AppSubtleForegroundStrongBrush" Color="#B00F172A"/>
            <SolidColorBrush x:Key="AppPrimaryPreviewBrush" Color="#546E7A"/>
            <SolidColorBrush x:Key="AppSecondaryPreviewBrush" Color="#29B6F6"/>

            <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <helpers:NullToStringConverter x:Key="NullToStringConverter"/>
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <helpers:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
            <helpers:SalaryTypeDisplayConverter x:Key="SalaryTypeDisplayConverter"/>
            <helpers:SalaryTypeVisibilityConverter x:Key="SalaryTypeVisibilityConverter"/>
            <helpers:DateOnlyConverter x:Key="DateOnlyConverter"/>
            <helpers:NullableDateOnlyConverter x:Key="NullableDateOnlyConverter"/>
            <helpers:NameInitialConverter x:Key="NameInitialConverter"/>
            <helpers:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter"/>
            <helpers:MultiplyDoubleConverter x:Key="MultiplyDoubleConverter"/>
            <helpers:HexToBrushConverter x:Key="HexToBrushConverter"/>
            <helpers:ColorMatchConverter x:Key="ColorMatchConverter"/>
            <helpers:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <helpers:ViewModeVisibilityConverter x:Key="ViewModeVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
