<UserControl x:Class="ShopManager.Views.ShopSettings.ShopSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ShopManager.ViewModels">

    <StackPanel Margin="{DynamicResource PageMargin}">
            <!-- 頁面標題 -->
            <Border Style="{StaticResource PageHeaderStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Width="48" Height="48" CornerRadius="8" ClipToBounds="True" Margin="0,0,16,0"
                            Visibility="{Binding DataContext.ShopLogoData, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource NullToVisibilityConverter}}">
                        <Image Source="{Binding DataContext.ShopLogoData, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BytesToImageConverter}}" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="店鋪與環境設定" Style="{StaticResource PageTitleStyle}"/>
                        <TextBlock Text="管理店鋪基本資訊、系統顯示風格、行事曆規則以及資料維護"
                                   Style="{StaticResource SubtleTextStyle}" Margin="0,8,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- 店鋪資訊 -->
            <Border Style="{StaticResource SectionCardStyle}" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="店鋪資訊" Style="{StaticResource SectionTitleStyle}"/>

                    <!-- 店鋪 Logo -->
                    <TextBlock Text="店鋪 Logo" Style="{StaticResource FieldLabelStyle}"/>
                    <Button x:Name="PickLogoButton" Click="PickLogo_Click"
                            HorizontalAlignment="Left" Margin="0,4,0,14"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="80" Height="80"
                            ToolTip="點擊上傳 Logo">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="80" CornerRadius="14"
                                        Background="{DynamicResource AppPanelAltBrush}"
                                        BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="2"
                                        ClipToBounds="True" Cursor="Hand">
                                    <Grid>
                                        <Image Source="{Binding LogoPhotoData, Converter={StaticResource BytesToImageConverter}}"
                                               Stretch="UniformToFill"
                                               Visibility="{Binding LogoPhotoData, Converter={StaticResource NullToVisibilityConverter}}"/>
                                        <md:PackIcon Kind="StorefrontOutline" Width="36" Height="36" Opacity="0.35"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Visibility="{Binding LogoPhotoData, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="店鋪名稱 *" Style="{StaticResource FieldLabelStyle}"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"/>
                    <TextBlock Text="地址" Style="{StaticResource FieldLabelStyle}"/>
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="64" VerticalContentAlignment="Top" Margin="0,0,0,16"/>
                    <TextBlock Text="聯絡電話" Style="{StaticResource FieldLabelStyle}"/>
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,24"/>
                    
                    <Border BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="0,1,0,0" Padding="0,20,0,0">
                        <Grid>
                            <TextBlock Text="其他聯絡方式" Style="{StaticResource FormSectionStyle}" VerticalAlignment="Center" Margin="0"/>
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddContactCommand}" Height="32" Padding="12,0">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Plus" Width="16" Height="16" Margin="0,0,4,0"/>
                                    <TextBlock Text="新增聯絡"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <ItemsControl ItemsSource="{Binding ContactInfos}" Margin="0,16,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Margin="0,0,12,0" ItemsSource="{Binding DataContext.ContactTypes, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Type}" md:HintAssist.Hint="類型"/>                                        
                                        <TextBox Grid.Column="1" Margin="0,0,12,0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="帳號/主網址" MinWidth="150"/>
                                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" Width="40" Height="40" Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}" Command="{Binding DataContext.RemoveContactCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"><md:PackIcon Kind="Delete" Width="20" Height="20"/></Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- 行事曆規則 -->
            <Border Style="{StaticResource SectionCardStyle}" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="行事曆規則" Style="{StaticResource SectionTitleStyle}"/>
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <StackPanel>
                            <TextBlock Text="預設一週起始日" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,10"/>
                            <ComboBox ItemsSource="{Binding WeekStartOptions}" SelectedItem="{Binding SelectedWeekStartDay}" DisplayMemberPath="Label" md:HintAssist.Hint="起始日"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <StackPanel>
                            <TextBlock Text="每週固定店休日" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,10"/>
                            <ItemsControl ItemsSource="{Binding ClosedDayOptions}">
                                <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate><CheckBox Content="{Binding Label}" IsChecked="{Binding IsChecked}" Margin="0,0,16,8"/></DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ItemCardStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="國定假日是否休假" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,4"/>
                                <TextBlock Text="{Binding IsHolidayOff, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='國定假日放假|國定假日照常上班', Mode=OneWay}" Style="{StaticResource CaptionTextStyle}"/>
                            </StackPanel>
                            <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsHolidayOff}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- 系統介面風格與顯示設定 -->
            <Border Style="{StaticResource SectionCardStyle}" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="系統介面風格與顯示設定" Style="{StaticResource SectionTitleStyle}"/>

                    <!-- 配色主題 -->
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <StackPanel>
                            <TextBlock Text="配色主題" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,12"/>
                            <WrapPanel>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetSkyBlueAccentCommand}" ToolTip="晴空藍" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#03A9F4" BorderBrush="#01579B"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetMintGreenAccentCommand}" ToolTip="薄荷綠" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#00C853" BorderBrush="#00471F"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetAmberOrangeAccentCommand}" ToolTip="暖陽橘" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#FFAB00" BorderBrush="#BF360C"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetRoyalPurpleAccentCommand}" ToolTip="皇家紫" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#673AB7" BorderBrush="#311B92"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetSoftPinkAccentCommand}" ToolTip="櫻花粉" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#E91E63" BorderBrush="#880E4F"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetVibrantRedAccentCommand}" ToolTip="熱情紅" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#F44336" BorderBrush="#B71C1C"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetOceanBlueAccentCommand}" ToolTip="深海藍" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#1565C0" BorderBrush="#0D47A1"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetMidnightCyanAccentCommand}" ToolTip="深夜模式" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#141E30" BorderBrush="#47DCFF"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                    <!-- 自訂顏色 -->
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock Text="自訂主色" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,8"/>
                                <TextBox Text="{Binding CustomPrimaryHex, UpdateSourceTrigger=PropertyChanged}"
                                        
                                         md:HintAssist.Hint="#1976D2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="12,0">
                                <TextBlock Text="自訂副色" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,8"/>
                                <TextBox Text="{Binding CustomSecondaryHex, UpdateSourceTrigger=PropertyChanged}"
                                        
                                         md:HintAssist.Hint="#FF4081"/>
                            </StackPanel>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding ApplyCustomAccentCommand}"
                                    VerticalAlignment="Bottom" Height="36" Padding="16,0">套用自訂</Button>
                        </Grid>
                    </Border>

                    <!-- 字體大小 -->
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <StackPanel>
                            <Grid Margin="0,0,0,8">
                                <TextBlock Text="字體大小" Style="{StaticResource FieldLabelStyle}" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="{Binding BaseFontSize, StringFormat={}{0:F1} pt}" Style="{StaticResource CaptionTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Slider Minimum="11" Maximum="22" TickFrequency="0.5" IsSnapToTickEnabled="True"
                                    Value="{Binding BaseFontSize, Mode=TwoWay}"/>
                            <Grid Margin="0,4,0,0">
                                <TextBlock Text="小 (11pt)" Style="{StaticResource CaptionTextStyle}"/>
                                <TextBlock Text="大 (22pt)" Style="{StaticResource CaptionTextStyle}" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Padding="12,8" Margin="0,12,0,0" CornerRadius="12" Background="{DynamicResource AppSurfaceBrush}" BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="1">
                                <TextBlock Text="預覽：店鋪名稱、員工資料、排班管理 — 123456" TextWrapping="Wrap" FontFamily="{DynamicResource AppFontFamily}" FontSize="{Binding BaseFontSize}"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <!-- 字型 -->
                    <Border Style="{StaticResource ItemCardStyle}">
                        <StackPanel>
                            <TextBlock Text="字型" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,12"/>
                            <ComboBox ItemsSource="{Binding AvailableFontFamilies}"
                                      SelectedItem="{Binding SelectedFontFamily}"
                                      DisplayMemberPath="Name"
                                     
                                      md:HintAssist.Hint="選擇字型"
                                      Width="280" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- 危險區 -->
            <Border Style="{StaticResource SectionCardStyle}" BorderBrush="{DynamicResource MaterialDesign.Brush.ValidationError}" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="危險區域" Style="{StaticResource SectionTitleStyle}" Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}" Command="{Binding CloseShopCommand}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="StoreOffOutline" Width="18" Height="18" Margin="0,0,8,0"/>
                            <TextBlock Text="關閉此店鋪"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SaveCommand}" Width="160" Height="48" Margin="0,16,0,32">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ContentSave" Width="18" Height="18" Margin="0,0,8,0"/>
                    <TextBlock Text="儲存所有設定"/>
                </StackPanel>
            </Button>
    </StackPanel>
</UserControl>