<UserControl x:Class="ShopManager.Views.ShopSettings.ShopSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ShopManager.ViewModels"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf">

    <StackPanel Margin="{DynamicResource PageMargin}">
            <!-- 頁面標題 -->
            <Border Style="{StaticResource PageHeaderStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Width="48" Height="48" CornerRadius="8" ClipToBounds="True" Margin="0,0,16,0"
                            Visibility="{Binding DataContext.ShopLogoData, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource NullToVisibilityConverter}}">
                        <Image Source="{Binding DataContext.ShopLogoData, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BytesToImageConverter}}" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="店鋪與環境設定" Style="{StaticResource PageTitleStyle}"/>
                        <TextBlock Text="管理店鋪基本資訊、系統顯示風格、行事曆規則以及資料維護"
                                   Style="{StaticResource SubtleTextStyle}" Margin="0,8,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- 店鋪資訊 -->
            <Border Style="{StaticResource SectionCardStyle}" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="店鋪資訊" Style="{StaticResource SectionTitleStyle}"/>

                    <!-- 店鋪 Logo -->
                    <TextBlock Text="店鋪 Logo" Style="{StaticResource FieldLabelStyle}"/>
                    <Button x:Name="PickLogoButton" Click="PickLogo_Click"
                            HorizontalAlignment="Left" Margin="0,4,0,14"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="80" Height="80"
                            ToolTip="點擊上傳 Logo">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="80" CornerRadius="14"
                                        Background="{DynamicResource AppPanelAltBrush}"
                                        BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="2"
                                        ClipToBounds="True" Cursor="Hand">
                                    <Grid>
                                        <Image Source="{Binding LogoPhotoData, Converter={StaticResource BytesToImageConverter}}"
                                               Stretch="UniformToFill"
                                               Visibility="{Binding LogoPhotoData, Converter={StaticResource NullToVisibilityConverter}}"/>
                                        <md:PackIcon Kind="StorefrontOutline" Width="36" Height="36" Opacity="0.35"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Visibility="{Binding LogoPhotoData, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="店鋪名稱 *" Style="{StaticResource FieldLabelStyle}"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"/>
                    <TextBlock Text="地址" Style="{StaticResource FieldLabelStyle}"/>
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="64" VerticalContentAlignment="Top" Margin="0,0,0,16"/>
                    <TextBlock Text="聯絡電話" Style="{StaticResource FieldLabelStyle}"/>
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,24"/>
                    
                    <Border BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="0,1,0,0" Padding="0,20,0,0">
                        <Grid>
                            <TextBlock Text="其他聯絡方式" Style="{StaticResource FormSectionStyle}" VerticalAlignment="Center" Margin="0"/>
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddContactCommand}" Height="32" Padding="12,0">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Plus" Width="16" Height="16" Margin="0,0,4,0"/>
                                    <TextBlock Text="新增聯絡"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <ItemsControl ItemsSource="{Binding ContactInfos}" Margin="0,16,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Margin="0,0,12,0" ItemsSource="{Binding DataContext.ContactTypes, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Type}" md:HintAssist.Hint="類型"/>                                        
                                        <TextBox Grid.Column="1" Margin="0,0,12,0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="帳號/主網址" MinWidth="150"/>
                                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" Width="40" Height="40" Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}" Command="{Binding DataContext.RemoveContactCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"><md:PackIcon Kind="Delete" Width="20" Height="20"/></Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- 行事曆規則 -->
            <Border Style="{StaticResource SectionCardStyle}" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="行事曆規則" Style="{StaticResource SectionTitleStyle}"/>
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <StackPanel>
                            <TextBlock Text="預設一週起始日" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,10"/>
                            <ComboBox ItemsSource="{Binding WeekStartOptions}" SelectedItem="{Binding SelectedWeekStartDay}" DisplayMemberPath="Label" md:HintAssist.Hint="起始日"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <StackPanel>
                            <TextBlock Text="每週固定店休日" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,10"/>
                            <ItemsControl ItemsSource="{Binding ClosedDayOptions}">
                                <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate><CheckBox Content="{Binding Label}" IsChecked="{Binding IsChecked}" Margin="0,0,16,8"/></DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ItemCardStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="國定假日是否休假" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,4"/>
                                <TextBlock Text="{Binding IsHolidayOff, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='國定假日放假|國定假日照常上班', Mode=OneWay}" Style="{StaticResource CaptionTextStyle}"/>
                            </StackPanel>
                            <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsHolidayOff}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- 系統介面風格與顯示設定 -->
            <Border Style="{StaticResource SectionCardStyle}" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="系統介面風格與顯示設定" Style="{StaticResource SectionTitleStyle}"/>

                    <!-- 配色主題 -->
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <StackPanel>
                            <TextBlock Text="配色主題" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,12"/>
                            <WrapPanel>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetSkyBlueAccentCommand}" ToolTip="晴空藍" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#03A9F4" BorderBrush="#01579B"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetMintGreenAccentCommand}" ToolTip="薄荷綠" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#00C853" BorderBrush="#00471F"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetAmberOrangeAccentCommand}" ToolTip="暖陽橘" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#FFAB00" BorderBrush="#BF360C"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetRoyalPurpleAccentCommand}" ToolTip="皇家紫" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#673AB7" BorderBrush="#311B92"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetSoftPinkAccentCommand}" ToolTip="櫻花粉" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#E91E63" BorderBrush="#880E4F"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetVibrantRedAccentCommand}" ToolTip="熱情紅" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#F44336" BorderBrush="#B71C1C"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetOceanBlueAccentCommand}" ToolTip="深海藍" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#1565C0" BorderBrush="#0D47A1"/>
                                <Button Width="36" Height="36" Margin="0,0,8,8" Command="{Binding SetMidnightCyanAccentCommand}" ToolTip="深夜模式" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#141E30" BorderBrush="#47DCFF"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                    <!-- 自訂顏色 -->
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock Text="自訂主色" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,8"/>
                                <TextBox Text="{Binding CustomPrimaryHex, UpdateSourceTrigger=PropertyChanged}"
                                        
                                         md:HintAssist.Hint="#1976D2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="12,0">
                                <TextBlock Text="自訂副色" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,8"/>
                                <TextBox Text="{Binding CustomSecondaryHex, UpdateSourceTrigger=PropertyChanged}"
                                        
                                         md:HintAssist.Hint="#FF4081"/>
                            </StackPanel>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding ApplyCustomAccentCommand}"
                                    VerticalAlignment="Bottom" Height="36" Padding="16,0">套用自訂</Button>
                        </Grid>
                    </Border>

                    <!-- 字體大小 -->
                    <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,16">
                        <StackPanel>
                            <Grid Margin="0,0,0,8">
                                <TextBlock Text="字體大小" Style="{StaticResource FieldLabelStyle}" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="{Binding BaseFontSize, StringFormat={}{0:F1} pt}" Style="{StaticResource CaptionTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Slider Minimum="11" Maximum="22" TickFrequency="0.5" IsSnapToTickEnabled="True"
                                    Value="{Binding BaseFontSize, Mode=TwoWay}"/>
                            <Grid Margin="0,4,0,0">
                                <TextBlock Text="小 (11pt)" Style="{StaticResource CaptionTextStyle}"/>
                                <TextBlock Text="大 (22pt)" Style="{StaticResource CaptionTextStyle}" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Padding="12,8" Margin="0,12,0,0" CornerRadius="12" Background="{DynamicResource AppSurfaceBrush}" BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="1">
                                <TextBlock Text="預覽：店鋪名稱、員工資料、排班管理 — 123456" TextWrapping="Wrap" FontFamily="{DynamicResource AppFontFamily}" FontSize="{Binding BaseFontSize}"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <!-- 字型 -->
                    <Border Style="{StaticResource ItemCardStyle}">
                        <StackPanel>
                            <TextBlock Text="字型" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,12"/>
                            <ComboBox ItemsSource="{Binding AvailableFontFamilies}"
                                      SelectedItem="{Binding SelectedFontFamily}"
                                      DisplayMemberPath="Name"
                                     
                                      md:HintAssist.Hint="選擇字型"
                                      Width="280" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- LINE 推播設定 -->
            <Border Style="{StaticResource SectionCardStyle}" Margin="0,0,0,20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                        <md:PackIcon Kind="MessageTextOutline" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,8,0"
                                     Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock Text="LINE 推播設定" Style="{StaticResource SectionTitleStyle}" Margin="0"/>
                    </StackPanel>

                    <!-- Token 輸入 -->
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Channel Access Token" Style="{StaticResource FieldLabelStyle}"/>
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                Height="24" Padding="6,0" FontSize="11"
                                Foreground="{DynamicResource AppSubtleForegroundBrush}"
                                Click="TokenHelp_Click">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="HelpCircleOutline" Width="13" Height="13" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                <TextBlock Text="如何取得？"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox Grid.Column="0"
                                     md:HintAssist.Hint="貼上 Long-lived channel access token"
                                     md:PasswordBoxAssist.Password="{Binding LineChannelAccessToken, Mode=TwoWay}"
                                     FontFamily="Consolas" FontSize="12"
                                     Margin="0,0,8,0"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding TestLineConnectionCommand}"
                                IsEnabled="{Binding IsLineTesting, Converter={StaticResource BoolInverseConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="LinkVariant" Width="16" Height="16" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock Text="測試連線"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- 測試結果 -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                                Visibility="{Binding IsLineTestResultVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <!-- 成功圖示 -->
                        <md:PackIcon Kind="CheckCircleOutline" Width="16" Height="16" Foreground="#4CAF50"
                                     VerticalAlignment="Center" Margin="0,0,6,0"
                                     Visibility="{Binding IsLineTestSuccess, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <!-- 失敗圖示 -->
                        <md:PackIcon Kind="AlertCircleOutline" Width="16" Height="16"
                                     Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}"
                                     VerticalAlignment="Center" Margin="0,0,6,0"
                                     Visibility="{Binding IsLineTestFailed, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <!-- 測試中圖示 -->
                        <md:PackIcon Kind="Loading" Width="16" Height="16"
                                     Foreground="{DynamicResource AppSubtleForegroundBrush}"
                                     VerticalAlignment="Center" Margin="0,0,6,0"
                                     Visibility="{Binding IsLineTesting, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding LineTestMessage}" VerticalAlignment="Center" FontSize="12">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource AppSubtleForegroundBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLineTestSuccess}" Value="True">
                                            <Setter Property="Foreground" Value="#4CAF50"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLineTestFailed}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.ValidationError}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Margin="0,10,0,0" FontSize="11" Opacity="0.6" TextWrapping="Wrap"
                               Text="Token 在 LINE Developers Console → 你的 Channel → Messaging API → Channel access token 產生。"/>

                    <!-- Worker 設定與訊息範本（測試成功後才顯示） -->
                    <StackPanel Visibility="{Binding IsLineConfigUnlocked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid Margin="0,16,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Cloudflare Worker URL" Style="{StaticResource FieldLabelStyle}"/>
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="24" Padding="6,0" FontSize="11"
                                    Foreground="{DynamicResource AppSubtleForegroundBrush}"
                                    Click="WorkerHelp_Click">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="HelpCircleOutline" Width="13" Height="13" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="如何設定？"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBox md:HintAssist.Hint="https://xxx.workers.dev"
                                 Text="{Binding LineWorkerUrl, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Consolas" FontSize="12"/>

                        <TextBlock Text="Worker API Key" Style="{StaticResource FieldLabelStyle}" Margin="0,10,0,6"/>
                        <TextBox md:HintAssist.Hint="自訂的 API Key"
                                 Text="{Binding LineWorkerApiKey, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Consolas" FontSize="12"/>

                        <TextBlock Text="綁定歡迎訊息" Style="{StaticResource FieldLabelStyle}" Margin="0,16,0,6"/>
                        <TextBox Text="{Binding LineWelcomeMessage, UpdateSourceTrigger=PropertyChanged}"
                                 md:HintAssist.Hint="例：歡迎加入！您的 LINE 已與排班系統連結。"
                                 AcceptsReturn="True" TextWrapping="Wrap" MinLines="2" MaxLines="5"
                                 VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Text="解除綁定訊息" Style="{StaticResource FieldLabelStyle}" Margin="0,10,0,6"/>
                        <TextBox Text="{Binding LineResignMessage, UpdateSourceTrigger=PropertyChanged}"
                                 md:HintAssist.Hint="例：感謝您的付出，您的 LINE 已與排班系統解除連結！"
                                 AcceptsReturn="True" TextWrapping="Wrap" MinLines="2" MaxLines="5"
                                 VerticalScrollBarVisibility="Auto"/>
                        <TextBlock Text="可使用 {name} 代入員工姓名" FontSize="11" Opacity="0.6" Margin="0,4,0,0"/>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                HorizontalAlignment="Left" Margin="0,16,0,0"
                                Click="ViewFollowers_Click">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="AccountGroupOutline" Width="16" Height="16" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock Text="查看推播好友清單"/>
                            </StackPanel>
                        </Button>

                        <!-- 業主 LINE 帳號綁定 -->
                        <Border BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="0,1,0,0"
                                Margin="0,20,0,0" Padding="0,16,0,0">
                            <StackPanel>
                                <Grid Margin="0,0,0,8">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="業主 LINE 帳號" Style="{StaticResource FormSectionStyle}" Margin="0"/>
                                        <TextBlock Text="綁定業主帳號後可接收系統通知推播" Style="{StaticResource CaptionTextStyle}" Margin="0,2,0,0"/>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                                            Click="AddOwnerBinding_Click" Height="32" Padding="12,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountPlusOutline" Width="16" Height="16" Margin="0,0,4,0"/>
                                            <TextBlock Text="新增綁定"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <TextBlock Text="尚未綁定任何業主帳號"
                                           Style="{StaticResource CaptionTextStyle}"
                                           HorizontalAlignment="Center" Margin="0,8"
                                           Visibility="{Binding OwnerLineBindings.Count, Converter={StaticResource ZeroToVisibilityConverter}}"/>
                                <ItemsControl ItemsSource="{Binding OwnerLineBindings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource ItemCardStyle}" Margin="0,0,0,8">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Width="36" Height="36" CornerRadius="18"
                                                            ClipToBounds="True" Margin="0,0,12,0"
                                                            Background="{DynamicResource AppPanelBrush}">
                                                        <Grid>
                                                            <Image Source="{Binding PictureUrl}"
                                                                   Stretch="UniformToFill"
                                                                   Visibility="{Binding PictureUrl, Converter={StaticResource NullToVisibilityConverter}}"/>
                                                            <md:PackIcon Kind="AccountCircleOutline" Width="22" Height="22" Opacity="0.45"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                         Visibility="{Binding PictureUrl, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}"/>
                                                        </Grid>
                                                    </Border>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding DisplayName}" FontWeight="Medium"/>
                                                        <TextBlock Text="{Binding UserId}" Style="{StaticResource CaptionTextStyle}"
                                                                   FontFamily="Consolas" FontSize="11" Opacity="0.65"/>
                                                    </StackPanel>
                                                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}"
                                                            Width="36" Height="36"
                                                            Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}"
                                                            Command="{Binding DataContext.RemoveOwnerBindingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}">
                                                        <md:PackIcon Kind="DeleteOutline" Width="18" Height="18"/>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- 備註 -->
            <Border Style="{StaticResource SectionCardStyle}" Margin="0,0,0,20"
                    PreviewMouseWheel="Section_PreviewMouseWheel">
                <StackPanel>
                    <Grid Margin="0,0,0,4">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="備註" Style="{StaticResource SectionTitleStyle}" Margin="0"/>
                            <TextBlock Text="自由記錄店鋪相關事項，支援粗體、顏色、超連結等格式" Style="{StaticResource CaptionTextStyle}" Margin="0,2,0,0"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                                Click="EditNotes_Click" Height="36" Padding="12,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="PencilOutline" Width="16" Height="16" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock Text="編輯備註"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Border Margin="0,12,0,0"
                            BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="1" CornerRadius="8"
                            ClipToBounds="True" MinHeight="80">
                        <Grid>
                            <TextBlock x:Name="NotesPlaceholder"
                                       Text="（尚無備註，點擊「編輯備註」開始輸入）"
                                       Style="{StaticResource CaptionTextStyle}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="0,24"/>
                            <wv2:WebView2 x:Name="NotesPreviewWebView"
                                          Height="60"
                                          Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- 危險區 -->
            <Border Style="{StaticResource SectionCardStyle}" BorderBrush="{DynamicResource MaterialDesign.Brush.ValidationError}" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="危險區域" Style="{StaticResource SectionTitleStyle}" Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}" Command="{Binding CloseShopCommand}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="StoreOffOutline" Width="18" Height="18" Margin="0,0,8,0"/>
                            <TextBlock Text="關閉此店鋪"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SaveCommand}" Width="160" Height="48" Margin="0,16,0,32">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ContentSave" Width="18" Height="18" Margin="0,0,8,0"/>
                    <TextBlock Text="儲存所有設定"/>
                </StackPanel>
            </Button>
    </StackPanel>
</UserControl>